spring.application.name=MS-Clientes

server.port=8013

#Configuracion de eurekaClient para registrarlo en eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#confifuracion de s
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City


spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none