spring.application.name=MS-Responsables

server.port = 8020



#Se utiliza para poder visualizar los registros en una tabla H2
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none